# OruAdapter

./: .gitignore  AddingPixtoOruAdapter.md  README.md  oru.hl7  pom.xml  startup.bat  startup.sh  test.md
src/main/assembly/: bin.xml
src/main/groovy/com/ge/hc/oru/: CdaBuilder.groovy  OruAdapter.groovy  OruModelExtensionModule.groovy  OruRouteBuilder.groovy
src/main/groovy/com/ge/hc/oru/pix/: PixMapper.groovy  PixQueryBuilder.groovy
src/main/groovy/com/ge/hc/oru/util/: IdHelper.groovy  JaxbUtils.groovy  ReferenceId.groovy
src/main/groovy/com/ge/hc/oru/xds/: Ebrs30Helper.groovy  EbxmlTranslator.groovy  MetadataToIti18Translator.groovy  OruMessageStrategy.groovy  PnRDocumentSetImpl.groovy  XdsRequestHelper.groovy
src/main/java/com/ge/hc/oru/: OruConfiguration.java  OruServer.java  PixConfiguration.java
src/main/java/com/ge/hc/oru/commons/: MessageStrategyAbs.java
src/main/java/com/ge/hc/oru/orutocda/: CdaPropertyBuilder.java
src/main/java/com/ge/hc/oru/orutoxds/: PropertyBuilder.java
src/main/resources/: context.xml  log4j.properties  log4j.xml  oru.properties
src/test/java/com/ge/hc/oru/: SampleRouteTest.java
src/test/java/com/ge/hc/oru/util/: IdHelperTest.java
src/test/resources/: log4j.xml
src/test/resources/messages/: test.hl7
