log4j.rootLogger=DEBUG, stdout, ORU
log4j.logger.org.springframework=WARN
log4j.logger.com.ge.hc.oru=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n

log4j.appender.ORU=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ORU.file=log/oruAdapter.log
log4j.appender.ORU.layout=org.apache.log4j.PatternLayout
log4j.appender.ORU.layout.ConversionPattern=%d %r [%t] %-5p %c - %m%n
#log4j.appender.ORU.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
