# connection parameter
oruInputUrl=0.0.0.0:8415

timezoneId=Europe/Copenhagen

#iti41Endpoint =  xds-iti41://192.168.178.167:8180/pxs-vmr-assembly/unsecured_webservices/xdsb-provideandregister
#iti41Endpoint =  xds-iti41://localhost:8877//mockDocumentRepository_Binding_Soap12
iti41Endpoint = xds-iti41://localhost:8088//mockDocumentRepository_Binding_Soap12?properties=#disableMTOMProperties

# home ehcp fro RsF test
#iti18Endpoint=xds-iti18://192.168.178.105:8180/ehcp/unsecured_webservices/xdsb-storedquery
# SOAP UI test
iti18Endpoint=xds-iti18://localhost:8090/mockDocumentRegistry_Binding_Soap12
# RSD test registry
#iti18Endpoint=xds-iti18://10.6.2.183:8086/cca/unsecured_webservices/xdsb-storedquery
# home ehcp from RsF test
#iti41Endpoint=xds-iti41://192.168.178.105:8180/ehcp/unsecured_webservices/xdsb-provideandregister
# RSD test repository
#iti41Endpoint=xds-iti41://10.6.2.181/ea-service/XdsRepository

repositoryUniqueId = 1.2.840.113619.20.2.1.2

# make sure ending of xdsDocumentId is unique if several adapters in use
enableUniqueIdPrefix=true
uniqueIdPrefix=99

# some cda parameter
cdaTypeId=POCD_HD000040
cdaTypeIdExtension=2.16.840.1.113883.1.3
cdaTemplateId=1.3.6.1.4.1.19376.1.2.21
cdaTemplateIdExtension=Radiology.Report.Clinical.Document
cdaTitleCode=19005-8
cdaTitleCodeSystem=2.16.840.1.113883.6.1
cdaTitleCodeDisplayName=Radiology\ Report
cdaTitleCodeSystemName=LOINC
cdaConfidentialityCode=N
cdaConfidentialityCodeSystem=2.16.840.1.113883.5.25
cdaConfidentialityCodeDisplayName=Normal
cdaGenderCodeSystem=2.16.840.1.113883.5.1
cdaAuthorTemplateId=1.3.6.1.4.1.19376.1.2.20.1
cdaAssignedAuthorTemplateId=2.3.6.1.4.1.19376.1.2.20.1
cdaPrincipalResultInterpreterFacilityId=1234567
cdaPrincipalResultInterpreterFacilityDomainId=1.2.840.16.113617
cdaParticipantDomainId=1.2.208.176.1
cdaReferralDomainId=1.2.208.176.1.99
cdaAccessionDomainId=1.2.208.176.1.88
cdaPerformerCodeSystem=2.16.840.1.113883.6.90
cdaPerfomerTypeCode=PRF
cdaPerformerTemplateId=2.16.840.1.113883.10.20.6.2.1
cdaIdExtension=007
cdaIdRoot=1.2.3.4
cdaReportTitlePreliminary=preliminary
cdaReportTitleFinal=final
cdaReportTitleAddendum=addendum
cdaAuthorDomainId=1.2.3.5.6
cdaAuthorId=007
cdaAssignedAuthorRepresentationOrganizationIdRoot=1.2.3.4.88
cdaAssignedAuthorRepresentationOrganizationIdExtension=008
cdaAuthorOrganizationName=authorOrganization
cdaWholeOrganization=wholeOrganization
cdaParticipantTemplateId=1.2.3.4.55
cdaScopingOrganizationIdRoot=1.2.3.4.66
cdaScopingOrganizationIdExtension=009
cdaOrderFacilityName=facilityName
cdaPerformerAuthorIdRoot=1.2.3.4.77
cdaPerformerAuthorIdExtension=003
cdaComponentTemplateId=2.77.88.99
cdaComponentCode=ComponentCode
cdaComponentCodeSystem=ComponentCodeSystem
cdaComponentCodeSystemName=ComponentCodeSystemName
cdaComponentCodeDisplayName=ComponentCodeDisplayName




#ID identifying the instance of the Document Source that contributed the Submission Set
# home submissionSourceID
#submissionsSourceId = 1.2.840.113619.20.2.2.1.3
submissionsSourceId=1.208.182.1.8071000016009.4.2.2.22
# RSD Submission SourceID
#submissionsSourceId = 1.2.208.182.1.8071000016009.4

#-------------------------------------------------------------------------------
# some global parameter which are common for all ebXMl documents
title=RSD\ title\ have\ to\ be\ defined\ by\ ......
xdsSubmissionSet.sourceID=1.2.3.4.5.6
languageCode=en-US
documentTitle=RSD\ Document\ title\ must\ be\ defined...

authorRole=Approver
authorSpecialty=Radiology
authorInstitution=Default\ Institute\ if\ OBR32.4\ empty

# switch on/off the base64 encoding for CDA ClinicalDocumnet/component/nonXMlBody/text
cdaDocumentEncoding=ISO-8859-1
cdaDocumentBas64Encoding=true
#force B64 representation for CDA even if it is clear text, just for test reason
cdaForceB64Representation=false


#-------------------------------------------------------------------------------
# Confidentiality Codes are common for all documents
confidentialityCodeDisplayName = Normal
confidentialityCodeNodeRepresentation = N
confidentialityCodeCodingScheme = HL7 Confidentiality Codes

#-------------------------------------------------------------------------------
# Healthcare Facility Codes are common for all documents
healthcareFacilityCodeDisplayName =  Radilogi
healthcareFacilityCodeNodeRepresentation = HOS
healthcareFacilityCodeCodingScheme = RSDHealthcareFacilityTypeCode

#-------------------------------------------------------------------------------
# Practice Setting Codes are common for all documents
practiceCodeDisplayName = almen\ medicin
practiceCodeNodeRepresentation = 001
practiceCodeCodingScheme = SOR

#-------------------------------------------------------------------------------
classCodeDisplayName = Diagnostik\ Beskrivelse
classCodeNodeRepresentation = 18748-4
classCodeCodingScheme = LOINC

#-------------------------------------------------------------------------------
preliminaryClassCodeDisplayName = Preliminary\ Diagnostic\ Imaging\ Report
preliminaryClassCodeNodeRepresentation = 002
preliminaryClassCodeCodingScheme = RSDClassCode

#-------------------------------------------------------------------------------
formatCodeDisplayName = CDA Report (XDS-I.b)
formatCodeNodeRepresentation = urn:ihe:rad:TEXT
formatCodeCodingScheme = IHE Format Codes

#-------------------------------------------------------------------------------
preliminaryFormatCodeDisplayName = Preliminary CDA Report (XDS-I.b)
preliminaryFormatCodeNodeRepresentation = urn:ad:rsd:pre:report
preliminaryFormatCodeCodingScheme = IHE Format Codes


#-------------------------------------------------------------------------------
typeCodeDisplayName = Radiology
typeCodeNodeRepresentation = 18726-0
typeCodeCodingScheme = SKS

#-------------------------------------------------------------------------------
contentDisplayName = Billede service
contentNodeRepresentation = 1
contentCodeCodingScheme = RSDContentTypeCode


#------------------------ReferenceIdList Configuration-------------------------
accessionNumberDomain = 1.2.3.4.5.6.7
accessionNumberUrn =  urn:ihe:iti:xds:2013:accession
orderNumberDomain = 1.2.3.4.5.6.7.8
orderNumberUrn =  urn:ihe:iti:xds:2013:order


# =======================================================================
# PIX Settings
enablePIX = false
PIXManagerInfo = localhost:8411?audit=false
#PIXManagerInfo = 3.249.25.28:13600?audit=false
# ID domain of local ID submitted with local ID in PIX query
localNamespace = IHELOCAL
localAssigningAuthority = 1.2.840.113619.20.2.1.2
localUUtype = ISO
globalAssigningAuthorityName =
globalAssigningAuthority = 2.16.840.1.113883.3.6331.9.1.1.1.1


# Information used for PIX query MSH segment
encodingChars = ^~\\&
sendingFacility = SENDBER
sendingApplication = SENDEINR
receivingFacility = EMPFBER
receivingApplication = EMPFEINR
hl7Version = 2.5

# PIX Query Identifier for QPD-3 in QBP^Q23 message
pixQueryId_1 = Q23
pixQueryId_2 = Get Corresponding Identifiers
pixQueryId_3 =






















